SOTFEdit/View/ArmorPage.xaml

<UserControl x:Class="SOTFEdit.View.ArmorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ArmorPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Equipped Armor (Max. 10)" Margin="0 0 5 0">
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                        DockPanel.Dock="Top" Margin="0 10 0 20">
                <ComboBox ItemsSource="{Binding ArmourTypes}"
                          SelectedItem="{Binding NewArmour.SelectedItem}" DisplayMemberPath="Name" />
                <TextBox mah:TextBoxHelper.Watermark="Durability"
                         Text="{Binding NewArmour.RemainingArmourpoints, UpdateSourceTrigger=PropertyChanged}"
                         Width="70" MaxLength="5" />
                <Button Command="{Binding NewArmour.AddArmorCommand}">Add</Button>
            </StackPanel>
            <DataGrid Height="Auto" DockPanel.Dock="Top" AutoGenerateColumns="False"
                      SelectionMode="Single" ItemsSource="{Binding Armour}"
                      CanUserAddRows="false"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Slot, Mode=OneTime}" Header="Slot" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Id, Mode=OneTime}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneTime}" Header="Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding NameDe, Mode=OneTime}" Header="Name (De)" IsReadOnly="True" />
                    <mah:DataGridNumericUpDownColumn Binding="{Binding ArmourPiece.RemainingArmourpoints}"
                                                     Header="Durability" Minimum="0.1" Maximum="65535" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </GroupBox>
</UserControl>