SOTFEdit/View/CompanionSetupWindow.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.CompanionSetupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 WindowTransitionsEnabled="False"
                 ResizeMode="NoResize"
                 ShowMaxRestoreButton="False"
                 IsMaxRestoreButtonEnabled="False"
                 ShowMinButton="False"
                 IsMinButtonEnabled="False"
                 TitleCharacterCasing="Normal"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModel:CompanionSetupWindowViewModel}"
                 Title="Companion">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LinkStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings" Padding="8" Margin="8 8 8 8">
            <st:AutoGrid Columns="Auto,*,Auto" ChildMargin="4">
                <Label Content="{infrastructure:Translate 'companion.address'}" />
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                <Label Content="{infrastructure:Translate 'companion.port'}" />
                <mah:NumericUpDown Minimum="1024" Maximum="65535"
                                   Value="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                <TextBlock Grid.ColumnSpan="3" Text="{infrastructure:Translate 'companion.portHint'}"
                           TextWrapping="Wrap" FontStyle="Italic" FontSize="11" />
                <Label Content="{infrastructure:Translate 'companion.connectTimeout'}" />
                <mah:NumericUpDown Minimum="5" Maximum="180"
                                   Value="{Binding ConnectTimeout, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{infrastructure:Translate 'generic.seconds'}" />
                <Label Content="{infrastructure:Translate 'companion.keepAliveInterval'}" />
                <mah:NumericUpDown Minimum="5" Maximum="180"
                                   Value="{Binding KeepAliveInterval, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{infrastructure:Translate 'generic.seconds'}" />
                <Label Content="{infrastructure:Translate 'companion.mapPositionUpdateInterval'}" />
                <mah:NumericUpDown Minimum="0.05" Maximum="5" Interval="0.1" NumericInputMode="Decimal"
                                   Value="{Binding MapPositionUpdateInterval, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{infrastructure:Translate 'generic.seconds'}" />
                <Button Content="{infrastructure:Translate 'generic.save'}" Command="{Binding SaveCommand}"
                        Grid.ColumnSpan="3" Padding="8" />
                <Label Grid.ColumnSpan="3" Content="{Binding StatusText}" />
            </st:AutoGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Readme" Padding="8" Margin="0 8 8 8">
            <st:AutoGrid Columns="*" ChildMargin="4">
                <TextBlock TextWrapping="Wrap" xml:space="preserve"
                           Text="{infrastructure:Translate 'companion.readme1'}" />
                <Label Style="{StaticResource LinkStyle}" Content="BepInExPack at Thunderstore">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding OpenUrlCommand}"
                                      CommandParameter="https://thunderstore.io/package/bbepis/BepInExPack/" />
                    </Label.InputBindings>
                </Label>
                <Label Style="{StaticResource LinkStyle}" Content="SOTFEdit Companion Plugin at Thunderstore">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding OpenUrlCommand}"
                                      CommandParameter="https://thunderstore.io/c/sons-of-the-forest/p/codengine/SOTFEdit_Companion/" />
                    </Label.InputBindings>
                </Label>
                <Label Style="{StaticResource LinkStyle}" Content="Thunderstore Mod Manager">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding OpenUrlCommand}"
                                      CommandParameter="https://www.overwolf.com/app/Thunderstore-Thunderstore_Mod_Manager" />
                    </Label.InputBindings>
                </Label>
                <Label Style="{StaticResource LinkStyle}" Content="r2modman">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding OpenUrlCommand}"
                                      CommandParameter="https://thunderstore.io/package/ebkr/r2modman/" />
                    </Label.InputBindings>
                </Label>
                <TextBlock TextWrapping="Wrap" xml:space="preserve"
                           Text="{infrastructure:Translate 'companion.readme2'}" />
            </st:AutoGrid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>