SOTFEdit/View/FollowersPage.xaml

<UserControl x:Class="SOTFEdit.View.FollowersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:model="clr-namespace:SOTFEdit.Model"
             xmlns:actor1="clr-namespace:SOTFEdit.Model.SaveData.Actor"
             xmlns:actors="clr-namespace:SOTFEdit.Model.Actors"
             xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
             xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:FollowerPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Style x:Key="FollowerTextBlockStyleLeft" TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="0 0 10 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="FollowerTextBlockStyleRight" TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="0 0 0 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="FollowerSliderStyle" TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource MahApps.Styles.Slider.Win10}">
                <Setter Property="Margin" Value="0 0 10 10" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="0 0 0 10" />
            </Style>
            <Style x:Key="FollowerCheckboxStyle" TargetType="CheckBox"
                   BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                <Setter Property="Margin" Value="0  0 10 0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{infrastructure:Translate 'actors.types.9'}" Margin="0 0 5 0" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
                        <Image Source="/images/kv.jpg" Width="197" Height="246" Margin="0 0 0 10" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding MoveToPlayerCommand}"
                                CommandParameter="{Binding KelvinState}"
                                Content="{infrastructure:Translate 'followers.buttons.moveToPlayer'}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding MoveToVirginiaCommand}"
                                CommandParameter="{Binding KelvinState}"
                                Content="{infrastructure:Translate 'followers.buttons.moveToVirginia'}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding ReviveCommand}"
                                CommandParameter="{Binding KelvinState}"
                                ToolTip="{infrastructure:Translate 'followers.reviveTooltip'}"
                                Content="{infrastructure:Translate 'followers.buttons.revive'}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding SpawnCommand}"
                                CommandParameter="{Binding KelvinState}"
                                Content="{infrastructure:Translate 'followers.buttons.spawn'}" />
                    </StackPanel>
                    <Grid Grid.Row="0" Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'generic.name'}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource FollowerTextBlockStyleRight}"
                                   Text="{infrastructure:Translate 'actors.types.9'}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'followers.details.uniqueId'}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource FollowerTextBlockStyleRight}"
                                   Text="{Binding KelvinState.UniqueId}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'followers.details.status'}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource FollowerTextBlockStyleRight}"
                                   Text="{Binding KelvinState.Status}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'generic.position'}" />
                        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/images/red-pin.png" Width="32" Height="32" Cursor="Hand"
                                   VerticalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMapAtFollowerCommand}"
                                                  CommandParameter="{Binding KelvinState.Pos}" />
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                       Text="{Binding KelvinState.Pos.Printable}" />
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.health'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="4" Minimum="0.0"
                                Maximum="100" Value="{Binding KelvinState.Health, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.anger'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="5" Minimum="0.0"
                                Maximum="100" Value="{Binding KelvinState.Anger, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.fear'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="6" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding KelvinState.Fear, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.fullness'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="7" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding KelvinState.Fullness, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.hydration'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="8" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding KelvinState.Hydration, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.energy'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="9" Minimum="0.0"
                                Maximum="100" Value="{Binding KelvinState.Energy, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.affection'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="10"
                                Minimum="0.0"
                                Maximum="100"
                                Value="{Binding KelvinState.Affection, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0" Grid.Column="0" Grid.Row="11"
                                   Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'followers.outfitLabel'}" />
                        <ComboBox Grid.Column="1" Grid.Row="11" ItemsSource="{Binding KelvinState.Outfits}"
                                  SelectedItem="{Binding KelvinState.Outfit}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Item}">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button HorizontalAlignment="Center" Margin="0 10 0 10" Padding="10" Grid.Row="12"
                                Grid.Column="0" Grid.ColumnSpan="2"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Command="{Binding FillAllBarsCommand}" CommandParameter="{Binding KelvinState}"
                                Content="{infrastructure:Translate 'followers.buttons.fillAllBars'}" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding KelvinState.Influences}" Grid.Row="1" Grid.Column="0"
                                  Grid.ColumnSpan="2">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <GroupBox Header="{infrastructure:Translate 'actors.headers.influences'}" Margin="10"
                                          Padding="10">
                                    <ItemsPresenter />
                                </GroupBox>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type actor1:Influence}">
                                <GroupBox Header="{Binding PrintableTypeId}" Margin="0 0 0 10" Padding="10 10 5 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Visibility="{Binding Path=Sentiment, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="HotPink"
                                                   Style="{StaticResource FollowerTextBlockStyleLeft}"
                                                   Text="{infrastructure:Translate 'influences.sentiment'}" />
                                        <Slider
                                            Visibility="{Binding Path=Sentiment, Converter={StaticResource NullToVisibilityConverter}}"
                                            Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="0"
                                            Minimum="-100.0"
                                            Maximum="100"
                                            Value="{Binding Sentiment, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Visibility="{Binding Path=Anger, Converter={StaticResource NullToVisibilityConverter}}"
                                            Grid.Column="0" Grid.Row="1"
                                            Foreground="Red"
                                            Style="{StaticResource FollowerTextBlockStyleLeft}"
                                            Text="{infrastructure:Translate 'influences.anger'}" />
                                        <Slider
                                            Visibility="{Binding Path=Anger, Converter={StaticResource NullToVisibilityConverter}}"
                                            Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="1"
                                            Minimum="0.0"
                                            Maximum="100" Value="{Binding Anger, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Visibility="{Binding Path=Fear, Converter={StaticResource NullToVisibilityConverter}}"
                                            Grid.Column="0" Grid.Row="2"
                                            Foreground="DodgerBlue"
                                            Style="{StaticResource FollowerTextBlockStyleLeft}"
                                            Text="{infrastructure:Translate 'influences.fear'}" />
                                        <Slider
                                            Visibility="{Binding Path=Fear, Converter={StaticResource NullToVisibilityConverter}}"
                                            Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="2"
                                            Minimum="0.0"
                                            Maximum="100" Value="{Binding Fear, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{infrastructure:Translate 'actors.types.10'}" Margin="5 0 0 0"
                  VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
                        <Image Source="/images/vg.jpg" Width="197" Height="246" Margin="0 0 0 10" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding MoveToPlayerCommand}"
                                CommandParameter="{Binding VirginiaState}"
                                Content="{infrastructure:Translate 'followers.buttons.moveToPlayer'}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding MoveToKelvinCommand}"
                                CommandParameter="{Binding VirginiaState}"
                                Content="{infrastructure:Translate 'followers.buttons.moveToKelvin'}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding ReviveCommand}"
                                CommandParameter="{Binding VirginiaState}"
                                ToolTip="{infrastructure:Translate 'followers.reviveTooltip'}"
                                Content="{infrastructure:Translate 'followers.buttons.revive'}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding SpawnCommand}"
                                CommandParameter="{Binding VirginiaState}"
                                Content="{infrastructure:Translate 'followers.buttons.spawn'}" />
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'generic.name'}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource FollowerTextBlockStyleRight}"
                                   Text="{infrastructure:Translate 'actors.types.10'}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'followers.details.uniqueId'}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource FollowerTextBlockStyleRight}"
                                   Text="{Binding VirginiaState.UniqueId}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'followers.details.status'}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource FollowerTextBlockStyleRight}"
                                   Text="{Binding VirginiaState.Status}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'generic.position'}" />
                        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/images/red-pin.png" Width="32" Height="32" Cursor="Hand"
                                   VerticalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMapAtFollowerCommand}"
                                                  CommandParameter="{Binding VirginiaState.Pos}" />
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                       Text="{Binding VirginiaState.Pos.Printable}" />
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.health'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="4" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding VirginiaState.Health, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.anger'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="5" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding VirginiaState.Anger, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.fear'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="6" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding VirginiaState.Fear, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.fullness'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="7" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding VirginiaState.Fullness, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.hydration'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="8" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding VirginiaState.Hydration, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.energy'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="9" Minimum="0.0"
                                Maximum="100"
                                Value="{Binding VirginiaState.Energy, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'actors.stats.affection'}" />
                        <Slider Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="10"
                                Minimum="0.0"
                                Maximum="100"
                                Value="{Binding VirginiaState.Affection, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'followers.equipmentLabel'}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11">
                            <ItemsControl ItemsSource="{Binding VirginiaState.Inventory}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type actors:EquippableItem}">
                                        <CheckBox Style="{StaticResource FollowerCheckboxStyle}"
                                                  Content="{Binding Name, Mode=OneTime}"
                                                  IsChecked="{Binding Selected}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="12" Margin="0"
                                   Style="{StaticResource FollowerTextBlockStyleLeft}"
                                   Text="{infrastructure:Translate 'followers.outfitLabel'}" />
                        <ComboBox Grid.Column="1" Grid.Row="12" ItemsSource="{Binding VirginiaState.Outfits}"
                                  SelectedItem="{Binding VirginiaState.Outfit}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Outfit}">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button HorizontalAlignment="Center" Margin="0 10 0 10" Padding="10" Grid.Row="13"
                                Grid.Column="0" Grid.ColumnSpan="2"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Command="{Binding FillAllBarsCommand}" CommandParameter="{Binding VirginiaState}"
                                Content="{infrastructure:Translate 'followers.buttons.fillAllBars'}" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding VirginiaState.Influences}" Grid.Row="1" Grid.Column="0"
                                  Grid.ColumnSpan="2">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <GroupBox Header="{infrastructure:Translate 'actors.headers.influences'}" Margin="10"
                                          Padding="10">
                                    <ItemsPresenter />
                                </GroupBox>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type actor1:Influence}">
                                <GroupBox Header="{Binding PrintableTypeId}" Margin="0 0 0 10" Padding="10 10 5 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Visibility="{Binding Path=Sentiment, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="HotPink"
                                                   Style="{StaticResource FollowerTextBlockStyleLeft}"
                                                   Text="{infrastructure:Translate 'influences.sentiment'}" />
                                        <Slider
                                            Visibility="{Binding Path=Sentiment, Converter={StaticResource NullToVisibilityConverter}}"
                                            Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="0"
                                            Minimum="-100.0"
                                            Maximum="100"
                                            Value="{Binding Sentiment, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Visibility="{Binding Path=Anger, Converter={StaticResource NullToVisibilityConverter}}"
                                            Grid.Column="0" Grid.Row="1"
                                            Foreground="Red"
                                            Style="{StaticResource FollowerTextBlockStyleLeft}"
                                            Text="{infrastructure:Translate 'influences.anger'}" />
                                        <Slider
                                            Visibility="{Binding Path=Anger, Converter={StaticResource NullToVisibilityConverter}}"
                                            Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="1"
                                            Minimum="0.0"
                                            Maximum="100" Value="{Binding Anger, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Visibility="{Binding Path=Fear, Converter={StaticResource NullToVisibilityConverter}}"
                                            Grid.Column="0" Grid.Row="2"
                                            Foreground="DodgerBlue"
                                            Style="{StaticResource FollowerTextBlockStyleLeft}"
                                            Text="{infrastructure:Translate 'influences.fear'}" />
                                        <Slider
                                            Visibility="{Binding Path=Fear, Converter={StaticResource NullToVisibilityConverter}}"
                                            Style="{StaticResource FollowerSliderStyle}" Grid.Column="1" Grid.Row="2"
                                            Minimum="0.0"
                                            Maximum="100" Value="{Binding Fear, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>