SOTFEdit/View/GameStatePage.xaml

<UserControl x:Class="SOTFEdit.View.GameStatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:GameStatePageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GenericSettingDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{infrastructure:Translate 'game.state.header'}" Padding="10" Margin="0 0 0 10">
            <DataGrid Height="Auto" AutoGenerateColumns="False"
                      SelectionMode="Single" ItemsSource="{Binding Settings}" CanUserAddRows="false"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneTime}"
                                        Header="{infrastructure:Translate 'generic.setting'}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="{infrastructure:Translate 'generic.value'}"
                                            CellTemplateSelector="{StaticResource SettingCellTemplateSelector}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="{infrastructure:Translate 'game.state.worldObjectStates.header'}" Padding="10" Grid.Row="1">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 0 0 10"
                           Text="{infrastructure:Translate 'game.state.worldObjectStates.disclaimer'}" />

                <DataGrid Height="Auto" Grid.Row="1" AutoGenerateColumns="False"
                          SelectionMode="Single" ItemsSource="{Binding NamedIntDatas}" CanUserAddRows="false"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneTime}"
                                            Header="{infrastructure:Translate 'generic.setting'}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="{infrastructure:Translate 'generic.value'}"
                                                CellTemplateSelector="{StaticResource SettingCellTemplateSelector}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>