SOTFEdit/View/GamePage.xaml

<UserControl x:Class="SOTFEdit.View.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:GamePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox VerticalAlignment="Top" Padding="10" Header="Game Setup" Margin="0 0 5 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <ContentPresenter Content="{Binding GameSetup}" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" Padding="10" Header="Game State" Grid.Column="1" Margin="5 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                          PreviewMouseWheel="GameState_PreviewMouseWheel">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{Binding Weather}" Margin="0 0 0 10" />
                    <ContentPresenter Content="{Binding GameState}" Grid.Row="1" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>