SOTFEdit/View/GameSetupPage.xaml

<UserControl x:Class="SOTFEdit.View.GameSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:GameSetupPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <infrastructure:GameModeToVisibilityConverter x:Key="GameModeToVisibilityConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings" Margin="0 0 5 0">

            <WrapPanel>
                <WrapPanel.Resources>
                    <Style x:Key="GameModeCheckboxStyle" TargetType="{x:Type ComboBox}"
                           BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                        <Setter Property="Visibility"
                                Value="{Binding SelectedMode, Converter={StaticResource GameModeToVisibilityConverter}}" />
                    </Style>
                    <Style x:Key="GameModeLabelStyle" TargetType="{x:Type Label}"
                           BasedOn="{StaticResource MahApps.Styles.Label}">
                        <Setter Property="Visibility"
                                Value="{Binding SelectedMode, Converter={StaticResource GameModeToVisibilityConverter}}" />
                    </Style>
                </WrapPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Mode</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              Text="{Binding SelectedMode, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>Hard</ComboBoxItem>
                        <ComboBoxItem>Hard Survival</ComboBoxItem>
                        <ComboBoxItem>Peaceful</ComboBoxItem>
                        <ComboBoxItem>Creative</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="1">UID</Label>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Uid}" Foreground="White" />
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource GameModeLabelStyle}">Enemy Health</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedEnemyHealth, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>LOW</ComboBoxItem>
                        <ComboBoxItem>NORMAL</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource GameModeLabelStyle}">Enemy Damage</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedEnemyDamage, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>LOW</ComboBoxItem>
                        <ComboBoxItem>NORMAL</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource GameModeLabelStyle}">Enemy Armour</Label>
                    <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedEnemyArmour, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>LOW</ComboBoxItem>
                        <ComboBoxItem>NORMAL</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource GameModeLabelStyle}">Enemy Aggression</Label>
                    <ComboBox Grid.Column="1" Grid.Row="5" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedEnemyAggression, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>LOW</ComboBoxItem>
                        <ComboBoxItem>NORMAL</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource GameModeLabelStyle}">Animal Spawn Rate</Label>
                    <ComboBox Grid.Column="1" Grid.Row="6" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedAnimalSpawnRate, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>LOW</ComboBoxItem>
                        <ComboBoxItem>NORMAL</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource GameModeLabelStyle}">Starting Season</Label>
                    <ComboBox Grid.Column="1" Grid.Row="7" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedStartingSeason, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>Spring</ComboBoxItem>
                        <ComboBoxItem>Summer</ComboBoxItem>
                        <ComboBoxItem>Autumn</ComboBoxItem>
                        <ComboBoxItem>Winter</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource GameModeLabelStyle}">Season Length</Label>
                    <ComboBox Grid.Column="1" Grid.Row="8" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedSeasonLength, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>Short</ComboBoxItem>
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Long</ComboBoxItem>
                        <ComboBoxItem>Realistic</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource GameModeLabelStyle}">Day Length</Label>
                    <ComboBox Grid.Column="1" Grid.Row="9" Style="{StaticResource GameModeCheckboxStyle}"
                              Text="{Binding SelectedDayLength, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem />
                        <ComboBoxItem>Short</ComboBoxItem>
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Long</ComboBoxItem>
                        <ComboBoxItem>Realistic</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>