SOTFEdit/View/InventoryPage.xaml

<UserControl x:Class="SOTFEdit.View.InventoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:InventoryPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Items in Inventory" Margin="0 0 5 0">
            <DockPanel Margin="10">
                <TextBox
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Padding="5"
                    Text="{Binding InventoryFilter, UpdateSourceTrigger=PropertyChanged}"
                    mah:TextBoxHelper.Watermark="Filter..." />
                <DataGrid Height="Auto" DockPanel.Dock="Top" EnableRowVirtualization="True"
                          EnableColumnVirtualization="True" AutoGenerateColumns="False"
                          x:Name="InventoryGrid" SelectionMode="Single"
                          ItemsSource="{Binding InventoryCollectionView, IsAsync=True}" CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, Mode=OneTime}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneTime}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding NameDe, Mode=OneTime}" Header="Name (De)"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Type, Mode=OneTime}" Header="Type" IsReadOnly="True" />
                        <mah:DataGridNumericUpDownColumn Binding="{Binding TotalCount}" Header="Count"
                                                         Minimum="0" Maximum="65535" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding RemoveItemFromInventoryCommand}"
                                      CommandParameter="{Binding ElementName=InventoryGrid, Path=SelectedItem}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Unassigned Items" Margin="5 0 0 0">
            <DockPanel Margin="10">
                <TextBox
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    Padding="5"
                    Text="{Binding UnassignedItemsFilter, UpdateSourceTrigger=PropertyChanged}"
                    mah:TextBoxHelper.Watermark="Filter..." />
                <DataGrid DockPanel.Dock="Top" Height="Auto" EnableRowVirtualization="True"
                          EnableColumnVirtualization="True" AutoGenerateColumns="False"
                          x:Name="UnassignedItemsGrid" SelectionMode="Single"
                          ItemsSource="{Binding UnassignedItemsCollectionView, IsAsync=True}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, Mode=OneTime}" Header="ID" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneTime}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding NameDe, Mode=OneTime}" Header="Name (De)"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Type, Mode=OneTime}" Header="Type" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding TotalCount, Mode=OneTime}" Header="Count">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding AddUnassignedItemCommand}"
                                      CommandParameter="{Binding ElementName=UnassignedItemsGrid, Path=SelectedItem}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>