SOTFEdit/View/MainWindow.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:zoomControl="clr-namespace:Denxorz.ZoomControl;assembly=Denxorz.ZoomControl"
                 xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 mc:Ignorable="d"
                 SaveWindowPosition="True"
                 WindowStartupLocation="CenterScreen"
                 Title="Sons of the Forest Savegame Editor" Height="850" Width="1280"
                 TitleCharacterCasing="Normal"
                 Style="{DynamicResource MyStyle}"
                 d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
                 WindowButtonCommandsOverlayBehavior="Never"
                 PreviewKeyDown="MainWindow_OnPreviewKeyDown"
                 WindowTransitionsEnabled="False">
    <Window.Resources>
        <converters:InverseZoomConverter x:Key="InverseZoomConverter" />
    </Window.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="MapFlyout" Header="{infrastructure:Translate 'windows.main.map'}" Position="Right"
                        Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <zoomControl:ZoomControl x:Name="ZoomCtrl" Mode="Fill" MaxZoom="2">
                        <Grid>
                            <Image Source="pack://siteoforigin:,,,/images/map.jpg" Width="4096" Height="4096" />
                            <Canvas Width="4096" Height="4096">
                                <Image Source="pack://siteoforigin:,,,/images/icons/MapMarker.png" Width="32" Height="32"
                                       Canvas.Top="{Binding PinTop}" Canvas.Left="{Binding PinLeft}">
                                    <Image.RenderTransform>
                                        <ScaleTransform
                                            ScaleX="{Binding Converter={StaticResource InverseZoomConverter}, ElementName=ZoomCtrl, Path=Zoom}"
                                            ScaleY="{Binding Converter={StaticResource InverseZoomConverter}, ElementName=ZoomCtrl, Path=Zoom}" />
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5" />
                                    </Image.RenderTransformOrigin>
                                </Image>
                            </Canvas>
                        </Grid>
                    </zoomControl:ZoomControl>
                    <st:AutoGrid Grid.Row="1" Rows="Auto" Columns="Auto,*" ChildMargin="3" Orientation="Horizontal"
                                 Margin="8" ChildHorizontalAlignment="Left" ChildVerticalAlignment="Center">
                        <Label Content="{infrastructure:Translate 'generic.position'}" />
                        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False"
                                 Text="{Binding PinPos.Printable, Mode=OneWay, FallbackValue='???'}" />
                    </st:AutoGrid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <st:AutoGrid Rows="Auto,*" Columns="*">
        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
            <Menu Background="{DynamicResource MahApps.Brushes.MenuItem.Background}" Padding="3">
                <MenuItem Header="{infrastructure:Translate 'menu.file.text'}">
                    <MenuItem Header="{infrastructure:Translate 'menu.file.openSavegame'}"
                              Command="{Binding SelectSavegameCommand}">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding LastSaveGameMenuItem}" Command="{Binding OpenLastSavegameCommand}" />
                    <Separator />
                    <MenuItem Header="{infrastructure:Translate 'menu.file.save'}"
                              Command="{Binding SaveChangesCommand}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="Save" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{infrastructure:Translate 'menu.file.reloadCurrentSavegame'}"
                              Command="{Binding ReloadSavegameCommand}"
                              InputGestureText="F5">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="Refresh" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{infrastructure:Translate 'menu.file.openSavegameDirInExplorer'}"
                              Command="{Binding OpenSavegameDirCommand}" />
                    <Separator />
                    <MenuItem Header="{infrastructure:Translate 'menu.file.restoreFromBackup.text'}">
                        <MenuItem Header="{infrastructure:Translate 'menu.file.restoreFromBackup.fromOldestBackup'}"
                                  Command="{Binding RestoreBackupsCommand}"
                                  CommandParameter="false" />
                        <MenuItem Header="{infrastructure:Translate 'menu.file.restoreFromBackup.fromNewestBackup'}"
                                  Command="{Binding RestoreBackupsCommand}"
                                  CommandParameter="true" />
                    </MenuItem>
                    <MenuItem Header="{infrastructure:Translate 'menu.file.deleteAllBackups'}"
                              Command="{Binding DeleteBackupsCommand}" />
                    <Separator />
                    <MenuItem Header="{infrastructure:Translate 'menu.file.settings'}"
                              Command="{Binding ChangeSettingsCommand}" />
                    <Separator />
                    <MenuItem Header="{infrastructure:Translate 'menu.file.exit'}"
                              Command="{Binding ExitApplicationCommand}" InputGestureText="Ctrl+Q" />
                </MenuItem>
                <MenuItem Header="{infrastructure:Translate 'menu.tools.text'}">
                    <MenuItem
                        Command="{Binding RegrowTreesCommand}"
                        Header="{infrastructure:Translate 'menu.tools.regrowTrees'}" />
                    <MenuItem Header="{infrastructure:Translate 'menu.tools.igniteAndRefuelFires.text'}"
                              ToolTip="{infrastructure:Translate 'menu.tools.igniteAndRefuelFires.tooltip'}"
                              Command="{Binding IgniteAndRefuelFiresCommand}" />
                    <MenuItem Header="{infrastructure:Translate 'menu.tools.resetStructureDamage.text'}"
                              ToolTip="{infrastructure:Translate 'menu.tools.resetStructureDamage.tooltip'}"
                              Command="{Binding ResetStructureDamageCommand}" />
                    <MenuItem Header="{infrastructure:Translate 'menu.tools.teleportCloneWorldObjects.text'}"
                              ToolTip="{infrastructure:Translate 'menu.tools.teleportCloneWorldObjects.tooltip'}"
                              Command="{Binding TeleportWorldItemCommand}" />
                    <MenuItem Header="{infrastructure:Translate 'menu.tools.modifyConsumedItems.text'}"
                              Command="{Binding ModifyConsumedItemsCommand}"
                              ToolTip="{infrastructure:Translate 'menu.tools.modifyConsumedItems.tooltip'}" />
                    <Separator />
                    <MenuItem Header="{infrastructure:Translate 'menu.tools.resetKillStatistics.text'}"
                              Command="{Binding ExperimentResetKillStatisticsCommand}"
                              ToolTip="{infrastructure:Translate 'menu.tools.resetKillStatistics.tooltip'}" />
                    <MenuItem Header="{infrastructure:Translate 'menu.tools.resetNumberOfCutTrees.text'}"
                              Command="{Binding ExperimentResetNumberCutTreesCommand}"
                              ToolTip="{infrastructure:Translate 'menu.tools.resetNumberOfCutTrees.tooltip'}" />
                </MenuItem>
                <MenuItem Header="{infrastructure:Translate 'menu.help.text'}">
                    <MenuItem Header="{infrastructure:Translate 'menu.help.links.text'}">
                        <MenuItem Header="{infrastructure:Translate 'menu.help.links.githubProject'}"
                                  Command="{Binding OpenUrlCommand}"
                                  CommandParameter="https://github.com/codengine/SOTFEdit">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="Code" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{infrastructure:Translate 'menu.help.links.discord'}"
                                  Command="{Binding OpenUrlCommand}"
                                  CommandParameter="https://discord.gg/867UDYvvqE">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="Chat" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{infrastructure:Translate 'menu.help.links.downloadLatestVersion'}"
                                  Command="{Binding OpenUrlCommand}"
                                  CommandParameter="https://github.com/codengine/SOTFEdit/releases">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="Code" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{infrastructure:Translate 'menu.help.links.nexusMods'}"
                                  Command="{Binding OpenUrlCommand}"
                                  CommandParameter="https://www.nexusmods.com/sonsoftheforest/mods/41" />
                        <MenuItem Header="{infrastructure:Translate 'menu.help.links.thunderstoreIo'}"
                                  Command="{Binding OpenUrlCommand}"
                                  CommandParameter="https://thunderstore.io/c/sons-of-the-forest/p/codengine/SOTFEdit/" />
                    </MenuItem>
                    <MenuItem Header="{infrastructure:Translate 'menu.help.updates.text'}">
                        <MenuItem Header="{infrastructure:Translate 'menu.help.updates.checkNow'}"
                                  Command="{Binding CheckForUpdatesCommand}" />
                        <CheckBox IsChecked="{Binding CheckVersionOnStartup}"
                                  Content="{infrastructure:Translate 'menu.help.updates.checkOnStartup'}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{infrastructure:Translate 'menu.help.readme'}" Click="OpenReadme_Click" />
                    <MenuItem Header="{infrastructure:Translate 'menu.help.changelog'}" Click="OpenChangelog_Click" />

                </MenuItem>
            </Menu>
        </Border>
        <TabControl SelectedItem="{Binding SelectedTab}" Margin="15 0 15 15">
            <TabItem Foreground="White" Header="{infrastructure:Translate 'tabs.player'}"
                     Content="{Binding PlayerPage}" />
            <TabItem Foreground="White" Header="{infrastructure:Translate 'tabs.inventory'}"
                     Content="{Binding InventoryPage}" />
            <TabItem Foreground="White" Header="{infrastructure:Translate 'tabs.storage'}"
                     Content="{Binding StoragePage}" />
            <TabItem Foreground="White" Header="{infrastructure:Translate 'tabs.followers'}"
                     Content="{Binding FollowersPage}" />
            <TabItem Foreground="White" Header="{infrastructure:Translate 'tabs.game'}" Content="{Binding GamePage}" />
            <TabItem Foreground="White" Header="{infrastructure:Translate 'tabs.npcs'}" Content="{Binding NpcsPage}" />
            <TabItem Foreground="White" Header="{infrastructure:Translate 'tabs.structures'}"
                     Content="{Binding StructuresPage}" />
        </TabControl>
    </st:AutoGrid>
</mah:MetroWindow>