SOTFEdit/View/MapTeleportWindow.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.MapTeleportWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 WindowStartupLocation="CenterOwner"
                 WindowTransitionsEnabled="False"
                 PreviewKeyDown="MapTeleportWindow_OnPreviewKeyDown"
                 ResizeMode="NoResize"
                 ShowMaxRestoreButton="False"
                 IsMaxRestoreButtonEnabled="False"
                 ShowMinButton="False"
                 IsMinButtonEnabled="False"
                 TitleCharacterCasing="Normal"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModel:MapTeleportWindowViewModel}"
                 SizeToContent="Height"
                 Title="{infrastructure:Translate 'map.teleportWindow.title'}" Height="350" Width="450">
    <st:AutoGrid Margin="10" Rows="Auto,Auto,Auto,Auto" Columns="*" ChildMargin="4">
        <TextBlock TextWrapping="Wrap" Text="{infrastructure:Translate 'map.teleportWindow.disclaimer'}" />
        <st:AutoGrid Margin="10" ChildMargin="4" Columns="Auto,*">
            <Label Content="{infrastructure:Translate 'map.teleportWindow.toTeleport'}" />
            <Label Content="{Binding Target}" />
            <Label Content="{infrastructure:Translate 'map.teleportWindow.destination'}" />
            <Label Content="{Binding Destination}" />
            <Label Content="{infrastructure:Translate 'map.area'}" />
            <ComboBox ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}" DisplayMemberPath="Name" />
        </st:AutoGrid>

        <st:AutoGrid Margin="10" ChildMargin="4" Columns="Auto,Auto,Auto,Auto">
            <Label Content="X" />
            <Label Content="{Binding X}" />
            <Label Content="{infrastructure:Translate 'map.teleportWindow.offset'}" />
            <mah:NumericUpDown Value="{Binding XOffset, UpdateSourceTrigger=PropertyChanged}" Interval="1"
                               NumericInputMode="Decimal" Minimum="-10"
                               Maximum="10" />
            <Label Content="Y" />
            <Label Content="{Binding Y}" />
            <Label Content="{infrastructure:Translate 'map.teleportWindow.offset'}" />
            <mah:NumericUpDown Value="{Binding YOffset, UpdateSourceTrigger=PropertyChanged}" Interval="1"
                               NumericInputMode="Decimal" Minimum="-10"
                               Maximum="10" />
            <Label Content="Z" />
            <Label Content="{Binding Z}" />
            <Label Content="{infrastructure:Translate 'map.teleportWindow.offset'}" />
            <mah:NumericUpDown Value="{Binding ZOffset, UpdateSourceTrigger=PropertyChanged}" Interval="1"
                               NumericInputMode="Decimal" Minimum="-10"
                               Maximum="10" />
        </st:AutoGrid>
        <Button Padding="10" Background="DarkGreen"
                Content="{infrastructure:Translate 'map.teleportWindow.doTeleport'}"
                Command="{Binding DoTeleportCommand}" />
    </st:AutoGrid>
</mah:MetroWindow>