SOTFEdit/View/ModifyConsumedItemsWindow.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.ModifyConsumedItemsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:st="http://schemas.spicytaco.io/"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterOwner"
                 WindowTransitionsEnabled="False"
                 PreviewKeyDown="ModifyConsumedItemsWindow_OnPreviewKeyDown"
                 d:DataContext="{d:DesignInstance viewModel:ModifyConsumedItemsViewModel}"
                 TitleCharacterCasing="Normal"
                 Title="Modify Consumed Items" Height="600" Width="400">
    <st:AutoGrid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Columns="*" Rows="*,Auto"
                 ChildMargin="3">
        <DataGrid HorizontalAlignment="Stretch" Margin="0 0 0 10" VerticalAlignment="Top"
                  ItemsSource="{Binding ConsumedItems}"
                  AutoGenerateColumns="false"
                  SelectionMode="Single"
                  CanUserAddRows="false"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Name" />
                <DataGridTextColumn Binding="{Binding Key}" IsReadOnly="True" Header="Key" />
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Remove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Margin="0 0 8 0" Padding="15"
                    Background="{DynamicResource MahApps.Brushes.Accent}">
                Save
            </Button>
            <Button Command="{Binding RemoveAllCommand}" Padding="15"
                    Background="{DynamicResource MahApps.Brushes.Accent}">
                Remove All
            </Button>
        </StackPanel>
    </st:AutoGrid>
</mah:MetroWindow>