SOTFEdit/View/PlayerPage.xaml

<UserControl x:Class="SOTFEdit.View.PlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:PlayerPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="PlayerSliderStyle" TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource MahApps.Styles.Slider.Win10}">
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="PlayerNumericUpDownStyle" TargetType="{x:Type mah:NumericUpDown}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MahApps.Styles.Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="0 0 0 10" />
            </Style>
        </Grid.Resources>

        <GroupBox Header="{infrastructure:Translate 'tabs.player'}" VerticalAlignment="Top" Margin="0 0 0 10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <st:AutoGrid Columns="Auto,*" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Top" Margin="10">
                        <Image Source="pack://application:,,,/SOTFEdit;component/images/player.jpg" Width="197"
                               Height="246"
                               Margin="0 0 0 10" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding MoveToKelvinCommand}"
                                Content="{infrastructure:Translate 'player.buttons.moveToKelvin'}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding MoveToVirginiaCommand}"
                                Content="{infrastructure:Translate 'player.buttons.moveToVirginia'}" />
                    </StackPanel>
                    <st:AutoGrid Columns="Auto,*" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10"
                                 ChildMargin="4">
                        <Label Style="{StaticResource LabelStyle}"
                               Content="{infrastructure:Translate 'generic.position'}" />
                        <st:AutoGrid Columns="Auto,*" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/red-pin.png" Width="32"
                                   Height="32"
                                   Cursor="Hand">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMapAtPlayerPosCommand}" />
                                </Image.InputBindings>
                            </Image>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding PlayerState.Pos.Printable}" />
                        </st:AutoGrid>
                        <Label Style="{StaticResource LabelStyle}"
                               Content="{infrastructure:Translate 'player.areaMask'}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding PlayerState.Pos.Area.Name, FallbackValue='?'}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/icons/Strength.png"
                                   Width="32" Height="32" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="{infrastructure:Translate 'player.strengthLevel'}" />
                        </StackPanel>
                        <mah:NumericUpDown Style="{StaticResource PlayerNumericUpDownStyle}" Minimum="0" Maximum="100" Interval="1"
                                           NumericInputMode="Numbers"
                                           Value="{Binding PlayerState.StrengthLevel, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/icons/Heal.png" Width="32"
                                   Height="32" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="{infrastructure:Translate 'player.maxHealth'}" />
                        </StackPanel>
                        <mah:NumericUpDown Style="{StaticResource PlayerNumericUpDownStyle}" Minimum="0" Interval="1"
                                           NumericInputMode="Decimal"
                                           IsEnabled="False"
                                           Value="{Binding PlayerState.MaxHealth, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/icons/Heal.png" Width="32"
                                   Height="32" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="{infrastructure:Translate 'player.currentHealth'}" />
                        </StackPanel>
                        <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="0.1"
                                Maximum="{Binding PlayerState.MaxHealth}"
                                Value="{Binding PlayerState.CurrentHealth, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/icons/Heal.png" Width="32"
                                   Height="32" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="{infrastructure:Translate 'player.sickness'}" />
                        </StackPanel>
                        <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="0"
                                Maximum="{Binding PlayerState.MaxHealth}"
                                Value="{Binding PlayerState.Sickness, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/icons/Fullness.png"
                                   Width="32" Height="32" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="{infrastructure:Translate 'actors.stats.fullness'}" />
                        </StackPanel>
                        <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="0.0"
                                Maximum="100" Interval="10"
                                Value="{Binding PlayerState.Fullness, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/icons/Hydration.png"
                                   Width="32" Height="32" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="{infrastructure:Translate 'actors.stats.hydration'}" />
                        </StackPanel>
                        <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="0.0"
                                Maximum="100" Interval="10"
                                Value="{Binding PlayerState.Hydration, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/SOTFEdit;component/images/icons/Rested.png"
                                   Width="32" Height="32" />
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="{infrastructure:Translate 'actors.stats.rest'}" />
                        </StackPanel>
                        <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="0.0"
                                Maximum="100" Interval="10"
                                Value="{Binding PlayerState.Rest, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Style="{StaticResource LabelStyle}"
                               Content="{infrastructure:Translate 'actors.stats.stamina'}" />
                        <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="0.0"
                                Maximum="100" Interval="10"
                                Value="{Binding PlayerState.Stamina, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Style="{StaticResource LabelStyle}"
                               Content="{infrastructure:Translate 'actors.stats.fullnessBuff'}" />
                        <st:AutoGrid Columns="*,*" ChildMargin="4">
                            <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="-100.0"
                                    Maximum="65535" Interval="1"
                                    Value="{Binding PlayerState.FullnessBuff, UpdateSourceTrigger=PropertyChanged}" />
                            <mah:NumericUpDown Style="{StaticResource PlayerNumericUpDownStyle}"
                                               Minimum="-100.0" Maximum="65535" Interval="1" NumericInputMode="Numbers"
                                               Value="{Binding PlayerState.FullnessBuff, UpdateSourceTrigger=PropertyChanged}" />
                        </st:AutoGrid>

                        <Label Style="{StaticResource LabelStyle}"
                               Content="{infrastructure:Translate 'actors.stats.hydrationBuff'}" />
                        <st:AutoGrid Columns="*,*" ChildMargin="4">
                            <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="-100.0"
                                    Maximum="65535" Interval="1"
                                    Value="{Binding PlayerState.HydrationBuff, UpdateSourceTrigger=PropertyChanged}" />
                            <mah:NumericUpDown Style="{StaticResource PlayerNumericUpDownStyle}"
                                               Minimum="-100.0" Maximum="65535" Interval="1" NumericInputMode="Numbers"
                                               Value="{Binding PlayerState.HydrationBuff, UpdateSourceTrigger=PropertyChanged}" />
                        </st:AutoGrid>

                        <Label Style="{StaticResource LabelStyle}"
                               Content="{infrastructure:Translate 'actors.stats.restBuff'}" />
                        <st:AutoGrid Columns="*,*" ChildMargin="4">
                            <Slider Style="{StaticResource PlayerSliderStyle}" Minimum="0"
                                    Maximum="1"
                                    Value="{Binding PlayerState.RestBuff, UpdateSourceTrigger=PropertyChanged}" />
                            <mah:NumericUpDown Style="{StaticResource PlayerNumericUpDownStyle}"
                                               Minimum="0" Maximum="1" Interval="0.1" NumericInputMode="Decimal"
                                               StringFormat="F2"
                                               Value="{Binding PlayerState.RestBuff, UpdateSourceTrigger=PropertyChanged}" />
                        </st:AutoGrid>

                        <Button Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Accent}" Padding="10"
                                Command="{Binding FillAllBarsCommand}" Margin="0 0 0 10"
                                Content="{infrastructure:Translate 'player.fillAllBars'}" />
                        <Label Style="{StaticResource LabelStyle}" Content="{infrastructure:Translate 'player.outfit'}" />
                        <ComboBox IsEditable="False"
                                  ItemsSource="{Binding AvailableClothesView}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding PlayerState.SelectedCloth}" />
                    </st:AutoGrid>
                </st:AutoGrid>
            </ScrollViewer>
        </GroupBox>
        <ContentPresenter Grid.Column="1" Content="{Binding ArmorPage}" Margin="5 0 0 0" VerticalAlignment="Top" />
    </Grid>
</UserControl>