SOTFEdit/View/RegrowTreesWindow.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.RegrowTreesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:model="clr-namespace:SOTFEdit.Model"
                 xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterOwner"
                 WindowTransitionsEnabled="False"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 PreviewKeyDown="RegrowTreesWindow_OnPreviewKeyDown"
                 ShowMaxRestoreButton="False"
                 IsMaxRestoreButtonEnabled="False"
                 ShowMinButton="False"
                 IsMinButtonEnabled="False"
                 d:DataContext="{d:DesignInstance viewModel:RegrowTreesViewModel}"
                 TitleCharacterCasing="Normal"
                 Title="{infrastructure:Translate 'windows.regrowTrees.title'}" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <StackPanel.Resources>
            <converters:VegetationStateToBooleanConverter
                x:Key="VegetationStateToBooleanConverter" />
            <Style TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>
        </StackPanel.Resources>
        <mah:ToggleSwitch OnContent="{infrastructure:Translate 'windows.regrowTrees.all'}"
                          OffContent="{infrastructure:Translate 'windows.regrowTrees.all'}"
                          IsOn="{Binding VegetationStateIsAllSelected}" />
        <mah:ToggleSwitch OnContent="{infrastructure:Translate 'windows.regrowTrees.gone'}"
                          OffContent="{infrastructure:Translate 'windows.regrowTrees.gone'}"
                          IsOn="{Binding 
                                Path=VegetationStateSelected,
                                Converter={StaticResource VegetationStateToBooleanConverter},
                                ConverterParameter={x:Static model:VegetationState.Gone}}" />
        <mah:ToggleSwitch OnContent="{infrastructure:Translate 'windows.regrowTrees.halfChopped'}"
                          OffContent="{infrastructure:Translate 'windows.regrowTrees.halfChopped'}"
                          IsOn="{Binding 
                                Path=VegetationStateSelected,
                                Converter={StaticResource VegetationStateToBooleanConverter},
                                ConverterParameter={x:Static model:VegetationState.HalfChopped}}" />
        <mah:ToggleSwitch OnContent="{infrastructure:Translate 'windows.regrowTrees.stumps'}"
                          OffContent="{infrastructure:Translate 'windows.regrowTrees.stumps'}"
                          IsOn="{Binding 
                                Path=VegetationStateSelected,
                                Converter={StaticResource VegetationStateToBooleanConverter},
                                ConverterParameter={x:Static model:VegetationState.Stumps}}" />
        <Button Command="{Binding SaveCommand}" Padding="10" FontSize="14"
                Content="{infrastructure:Translate 'windows.regrowTrees.saveButton'}" />
    </StackPanel>
</mah:MetroWindow>