SOTFEdit/View/RegrowTreesWindow.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.RegrowTreesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:model="clr-namespace:SOTFEdit.Model"
                 xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 xmlns:st="http://schemas.spicytaco.io/"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterOwner"
                 WindowTransitionsEnabled="False"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 PreviewKeyDown="RegrowTreesWindow_OnPreviewKeyDown"
                 ShowMaxRestoreButton="False"
                 IsMaxRestoreButtonEnabled="False"
                 ShowMinButton="False"
                 IsMinButtonEnabled="False"
                 d:DataContext="{d:DesignInstance viewModel:RegrowTreesViewModel}"
                 TitleCharacterCasing="Normal"
                 Title="{infrastructure:Translate 'windows.regrowTrees.title'}">
    <mah:MetroWindow.Resources>
        <converters:VegetationStateToBooleanConverter
            x:Key="VegetationStateToBooleanConverter" />
        <Style TargetType="{x:Type CheckBox}"
               BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </mah:MetroWindow.Resources>
    <st:AutoGrid Margin="20" ChildMargin="4" Columns="Auto,Auto" ChildVerticalAlignment="Center">
        <st:AutoGrid Columns="*,Auto" Grid.ColumnSpan="2" ChildMargin="4">
            <Slider Minimum="1" Maximum="100" AutoToolTipPlacement="TopLeft" Value="{Binding PctRegrow}" />
            <Label Content="{infrastructure:Translate 'windows.regrowTrees.pctRegrow'}" />
        </st:AutoGrid>
        <Label Content="{Binding PrintAll}" />
        <mah:ToggleSwitch IsOn="{Binding VegetationStateIsAllSelected}" />
        <Label Content="{Binding PrintGone}" />
        <mah:ToggleSwitch
            IsOn="{Binding Path=VegetationStateSelected, Converter={StaticResource VegetationStateToBooleanConverter}, ConverterParameter={x:Static model:VegetationState.Gone}}" />
        <Label Content="{Binding PrintHalfChopped}" />
        <mah:ToggleSwitch
            IsOn="{Binding Path=VegetationStateSelected, Converter={StaticResource VegetationStateToBooleanConverter}, ConverterParameter={x:Static model:VegetationState.HalfChopped}}" />
        <Label Content="{Binding PrintStumps}" />
        <mah:ToggleSwitch
            IsOn="{Binding Path=VegetationStateSelected, Converter={StaticResource VegetationStateToBooleanConverter}, ConverterParameter={x:Static model:VegetationState.Stumps}}" />
        <Button HorizontalAlignment="Center" Command="{Binding SaveCommand}" Padding="10" FontSize="14"
                Grid.ColumnSpan="2" Content="{infrastructure:Translate 'windows.regrowTrees.saveButton'}" />
    </st:AutoGrid>
</mah:MetroWindow>