SOTFEdit/View/SettingsDialog.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.SettingsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 mc:Ignorable="d"
                 Title="{infrastructure:Translate 'windows.settings.title'}" MinWidth="400"
                 WindowStartupLocation="CenterOwner"
                 WindowTransitionsEnabled="False"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 PreviewKeyDown="SettingsDialog_OnPreviewKeyDown"
                 ShowMaxRestoreButton="False"
                 IsMaxRestoreButtonEnabled="False"
                 ShowMinButton="False"
                 IsMinButtonEnabled="False"
                 d:DataContext="{d:DesignInstance viewModel:SettingsDialogViewModel}"
                 TitleCharacterCasing="Normal">
    <Window.Resources>

        <Style x:Key="AccentColorMenuItemStyle"
               BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Content" Value="{Binding (infrastructure:ThemeData.Name), Mode=OneWay}" />
            <Setter Property="Background" Value="{Binding (infrastructure:ThemeData.ColorBrush), Mode=OneWay}" />
        </Style>
    </Window.Resources>
    <st:AutoGrid Columns="Auto,*" ChildMargin="3" Margin="15">
        <Label Content="{infrastructure:Translate 'windows.settings.theme'}" />
        <ComboBox ItemsSource="{Binding AccentColors, Mode=OneTime}"
                  ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                  SelectedItem="{Binding CurrentThemeAccent, Mode=TwoWay}" />
        <Label Content="{infrastructure:Translate 'windows.settings.backupMode'}" />
        <ComboBox ItemsSource="{Binding BackupModes, Mode=OneTime}" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding CurrentBackupMode}" DisplayMemberPath="Name" />
        <Label />
        <CheckBox Content="{infrastructure:Translate 'windows.settings.askForBackupsEveryTime'}"
                  IsChecked="{Binding AskForBackups, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="{infrastructure:Translate 'windows.settings.language'}" />
        <ComboBox ItemsSource="{Binding Languages}"
                  SelectedValue="{Binding SelectedLanguage}" DisplayMemberPath="Title"
                  SelectedValuePath="Value" Margin="0 0 0 10" />
        <Button Grid.ColumnSpan="2" Content="{infrastructure:Translate 'generic.save'}" Margin="0 10 0 0"
                Background="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding SaveCommand}" />
    </st:AutoGrid>
</mah:MetroWindow>