SOTFEdit/View/StoragePage.xaml

<UserControl x:Class="SOTFEdit.View.StoragePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:storage="clr-namespace:SOTFEdit.Model.Storage"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:StoragePageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{infrastructure:Translate 'storage.headers.storageTypes'}" VerticalAlignment="Top"
                  MinHeight="100">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button FontSize="14" Margin="10 10 10 15" Background="{DynamicResource MahApps.Brushes.Accent}"
                        Padding="10"
                        Command="{Binding FillAllStoragesCommand}"
                        Content="{infrastructure:Translate 'storage.buttons.fillAllStorages'}" />
                <TreeView ItemsSource="{Binding StorageCollections}" Grid.Row="1" Name="StorageTreeView">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModel:StorageCollection}"
                                                  ItemsSource="{Binding Storages}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type storage:BaseStorage}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/SOTFEdit;component/images/red-pin.png" Width="32"
                                       Height="32"
                                       Cursor="Hand"
                                       VerticalAlignment="Center">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding OpenMapAtStoragePosCommand}" />
                                    </Image.InputBindings>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type storage:AdvancedItemsStorage}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/SOTFEdit;component/images/red-pin.png" Width="32"
                                       Height="32"
                                       Cursor="Hand"
                                       VerticalAlignment="Center">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding OpenMapAtStoragePosCommand}" />
                                    </Image.InputBindings>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectedItemChanged">
                            <b:InvokeCommandAction
                                Command="{Binding SelectedItemChangedCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=StorageTreeView}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TreeView>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="5" />
        <GroupBox VerticalAlignment="Top" Grid.Column="2"
                  Header="{Binding SelectedStorage.Description, FallbackValue={infrastructure:Translate 'storage.headers.selectAStorage'}}"
                  MinHeight="100">
            <ContentPresenter Content="{Binding SelectedUserControl}" />
        </GroupBox>
    </Grid>
</UserControl>