SOTFEdit/View/StoragePage.xaml

<UserControl x:Class="SOTFEdit.View.StoragePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:storage="clr-namespace:SOTFEdit.Model.Storage"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:StoragePageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Storage Types">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button FontSize="14" Margin="10 10 10 15" Background="DarkGreen" Padding="10" Command="{Binding FillAllStoragesCommand}">Fill all Storages</Button>
                <TreeView ItemsSource="{Binding StorageCollections}" Grid.Row="1" Name="StorageTreeView">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModel:StorageCollection}"
                                                  ItemsSource="{Binding Storages}">
                            <TextBlock Text="{Binding StorageDefinition.Name, Mode=OneTime}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type storage:ItemsStorage}">
                            <TextBlock Text="{Binding Description}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type storage:FoodStorage}">
                            <TextBlock Text="{Binding Description}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type storage:StorageWithModulePerItem}">
                            <TextBlock Text="{Binding Description}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectedItemChanged">
                            <b:InvokeCommandAction
                                Command="{Binding SelectedItemChangedCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=StorageTreeView}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TreeView>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="5" />
        <GroupBox Grid.Column="2" Header="{Binding SelectedStorage.Description, FallbackValue='Select a storage'}">
            <ContentPresenter Content="{Binding SelectedUserControl}" />
        </GroupBox>
    </Grid>
</UserControl>