SOTFEdit/View/StructuresPage.xaml

<UserControl x:Class="SOTFEdit.View.StructuresPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:model="clr-namespace:SOTFEdit.Model"
             xmlns:local="clr-namespace:SOTFEdit.Infrastructure"
             xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             d:DataContext="{d:DesignInstance viewModel:StructuresPageViewModel}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <converters:TranslationConverter x:Key="TranslationConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Padding="10" Margin="0 0 10 0" Header="{local:Translate 'tabs.structures'}"
                  VerticalAlignment="Top" MinWidth="500"
                  HorizontalAlignment="Stretch">
            <GroupBox.Resources>
                <Style x:Key="CellStyleTextBlock" TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                       BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" x:Key="HeaderStyle">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </GroupBox.Resources>
            <DataGrid EnableRowVirtualization="True"
                      EnableColumnVirtualization="True" AutoGenerateColumns="False"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding StructureView}" CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanUserDeleteRows="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="False"
                                                      d:DataContext="{d:DesignInstance CollectionViewGroup}">
                                                <Expander.Header>
                                                    <TextBlock
                                                        Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="3"
                                                        FontWeight="Bold" FontSize="14">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                                <Binding Path="Name" />
                                                                <Binding Path="ItemCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{local:Translate 'generic.name'}" IsReadOnly="True"
                                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:ScrewStructureWrapper}">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource CellStyleTextBlock}"
                                           HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{local:Translate 'structures.buildCost'}" IsReadOnly="True"
                                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:ScrewStructureWrapper}">
                                <TextBlock Text="{Binding BuildCost}" Style="{StaticResource CellStyleTextBlock}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{local:Translate 'structures.added'}" IsReadOnly="True"
                                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:ScrewStructureWrapper}">
                                <TextBlock Text="{Binding Added}" Style="{StaticResource CellStyleTextBlock}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{local:Translate 'structures.percentDone'}" IsReadOnly="True"
                                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:ScrewStructureWrapper}">
                                <TextBlock Text="{Binding PctDonePrintable}"
                                           Style="{StaticResource CellStyleTextBlock}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding PctDoneColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="{local:Translate 'generic.position'}"
                                            HeaderStyle="{StaticResource HeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:ScrewStructureWrapper}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/SOTFEdit;component/images/red-pin.png"
                                           Width="32" Height="32"
                                           Cursor="Hand"
                                           VerticalAlignment="Center">
                                        <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding OpenMapAtStructurePosCommand}" />
                                        </Image.InputBindings>
                                    </Image>
                                    <TextBlock Style="{StaticResource CellStyleTextBlock}"
                                               Text="{Binding Position.PrintableShort, FallbackValue=???}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{local:Translate 'structures.modification'}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:ScrewStructureWrapper}">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedValuePath="Content" Margin="0 0 6 0"
                                              ItemsSource="{Binding ModificationModes}"
                                              SelectedItem="{Binding ModificationMode, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource TranslationConverter}, ConverterParameter='structures.modificationMode.'}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Command="{Binding ChangeTypeCommand}"
                                            Content="{local:Translate 'structures.buttons.changeType'}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="{local:Translate 'structures.headers.batch'}" VerticalAlignment="Top" Grid.Column="1">
            <st:AutoGrid Columns="Auto" Rows="Auto,Auto,Auto" ChildMargin="4">
                <TextBlock Text="{local:Translate 'structures.structureTypeSelectorDisclaimer'}" />
                <ComboBox ItemsSource="{Binding StructureTypes}"
                          SelectedItem="{Binding BatchSelectedStructureType, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate DataType="{x:Type GroupItem}">
                                    <TextBlock Padding="3" Text="{Binding Name}"
                                               Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                               FontWeight="Bold" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ScrewStructure}">
                            <TextBlock Padding="8 3 3 3" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Header="{local:Translate 'structures.headers.unfinishedStructures'}">
                    <st:AutoGrid Columns="*" ChildMargin="3">
                        <Button Padding="10" Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.unmodifyAll'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper ModificationMode="{x:Null}"
                                                                         Origin="Unfinished" />
                            </Button.CommandParameter>
                        </Button>
                        <Button Padding="10" Background="DarkRed" Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.setAllToRemove'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper
                                    ModificationMode="{x:Static model:ScrewStructureModificationMode.Remove}"
                                    Origin="Unfinished" />
                            </Button.CommandParameter>
                        </Button>
                        <Button Padding="10" Background="{DynamicResource MahApps.Brushes.Accent}"
                                Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.setAllToAlmostFinish'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper
                                    ModificationMode="{x:Static model:ScrewStructureModificationMode.AlmostFinish}"
                                    Origin="Unfinished" />
                            </Button.CommandParameter>
                        </Button>
                        <Button Padding="10" Background="{DynamicResource MahApps.Brushes.Accent}"
                                Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.setAllToFinish'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper
                                    ModificationMode="{x:Static model:ScrewStructureModificationMode.Finish}"
                                    Origin="Unfinished" />
                            </Button.CommandParameter>
                        </Button>
                        <Button Padding="10" Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.setAllToUnfinish'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper
                                    ModificationMode="{x:Static model:ScrewStructureModificationMode.Unfinish}"
                                    Origin="Unfinished" />
                            </Button.CommandParameter>
                        </Button>
                    </st:AutoGrid>
                </GroupBox>
                <GroupBox Header="{local:Translate 'structures.headers.finishedStructures'}">
                    <st:AutoGrid Columns="*" ChildMargin="3">
                        <Button Padding="10" Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.unmodifyAll'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper ModificationMode="{x:Null}" Origin="Finished" />
                            </Button.CommandParameter>
                        </Button>
                        <Button Padding="10" Background="DarkRed" Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.setAllToRemove'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper
                                    ModificationMode="{x:Static model:ScrewStructureModificationMode.Remove}"
                                    Origin="Finished" />
                            </Button.CommandParameter>
                        </Button>
                        <Button Padding="10" Background="{DynamicResource MahApps.Brushes.Accent}"
                                Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.setAllToAlmostFinish'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper
                                    ModificationMode="{x:Static model:ScrewStructureModificationMode.AlmostFinish}"
                                    Origin="Finished" />
                            </Button.CommandParameter>
                        </Button>
                        <Button Padding="10" Command="{Binding SetModificationModeCommand}"
                                Content="{local:Translate 'structures.buttons.setAllToUnfinish'}">
                            <Button.CommandParameter>
                                <model:ScrewStructureModificationWrapper
                                    ModificationMode="{x:Static model:ScrewStructureModificationMode.Unfinish}"
                                    Origin="Finished" />
                            </Button.CommandParameter>
                        </Button>
                    </st:AutoGrid>
                </GroupBox>
            </st:AutoGrid>
        </GroupBox>
    </Grid>
</UserControl>