SOTFEdit/View/TranslationWindow.xaml

<mah:MetroWindow x:Class="SOTFEdit.View.TranslationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 mc:Ignorable="d"
                 WindowTransitionsEnabled="False"
                 WindowStartupLocation="CenterOwner"
                 ShowMaxRestoreButton="True"
                 IsMaxRestoreButtonEnabled="True"
                 ShowMinButton="False"
                 IsMinButtonEnabled="False"
                 ResizeMode="CanResize"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Top"
                 Width="800"
                 Height="600"
                 SizeToContent="WidthAndHeight"
                 d:DataContext="{d:DesignInstance viewModel:TranslationViewModel}"
                 Title="{infrastructure:Translate 'menu.help.translations'}"
                 TitleCharacterCasing="Normal">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <CheckBox Content="{infrastructure:Translate 'dialogs.translations.missingOnly'}"
                          IsChecked="{Binding OnlyMissing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 0 10 0" />
                <TextBox Width="300" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 10 0" mah:TextBoxHelper.ClearTextButton="True" />
                <Button Content="{infrastructure:Translate 'dialogs.translations.filter'}" Command="{Binding DoFilterCommand}" />
                <Button Content="{infrastructure:Translate 'generic.save'}" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False"
                  SelectionMode="Single" ItemsSource="{Binding TranslationEntries}" CanUserAddRows="False"
                  ColumnWidth="300"
                  Grid.Row="1"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key, Mode=OneTime}" Header="Key" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding En, Mode=OneTime}" Header="EN" IsReadOnly="False">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding De, Mode=TwoWay}" Header="DE" IsReadOnly="False">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Pl, Mode=TwoWay}" Header="PL" IsReadOnly="False">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>