SOTFEdit/View/Map/Details/ActorPoiDetailsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SOTFEdit.Model.Map"
                    xmlns:st="http://schemas.spicytaco.io/"
                    xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                    xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
                    xmlns:map="clr-namespace:SOTFEdit.View.Map">
    <DataTemplate x:Key="ActorPoiDetailsTemplate" DataType="{x:Type models:ActorPoi}">
        <DataTemplate.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolTranslationConverter x:Key="BoolTranslationConverter" />
            <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        </DataTemplate.Resources>
        <st:AutoGrid Columns="Auto,*" ChildVerticalAlignment="Center" Margin="4" ChildMargin="2">
            <st:AutoGrid Grid.ColumnSpan="2" Columns="Auto, *">
                <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0 0 5 0" />
                <TextBlock
                    Foreground="{Binding Actor.ActorColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                    FontSize="20" Text="{Binding Actor.ActorType.Name, FallbackValue='???'}" TextWrapping="Wrap" />
            </st:AutoGrid>
            <Image Source="{Binding Actor.ActorImage}" Grid.ColumnSpan="2" Stretch="Uniform"
                   Width="200" VerticalAlignment="Center" />
            <Label Content="{infrastructure:Translate 'actors.details.uniqueId'}" />
            <Label Content="{Binding Actor.UniqueId}" />
            <Label Content="{infrastructure:Translate 'actors.details.classification'}" />
            <Label Content="{Binding Actor.ActorType.PrintableClassification, FallbackValue='???'}" />
            <Label Content="{infrastructure:Translate 'actors.details.gender'}" />
            <Label Content="{Binding Actor.ActorType.PrintableGender, FallbackValue='???'}" />
            <Label Content="{infrastructure:Translate 'actors.details.family'}" />
            <Label Content="{Binding Actor.FamilyId}" />
            <Label Content="{infrastructure:Translate 'actors.details.lastVisitedTime'}" />
            <Label Content="{Binding Actor.LastVisitTime}" />
            <Label Content="{infrastructure:Translate 'actors.details.lastSpawnTime'}" />
            <Label Content="{Binding Actor.Spawner.LastSpawnTime, FallbackValue='???'}" />
            <Label Content="{infrastructure:Translate 'actors.details.state'}" />
            <Label Content="{Binding Actor.StatePrintable}" />
            <Label Content="{infrastructure:Translate 'map.coordinates'}" />
            <Label Content="{Binding PrintableCoordinates}" />
            <Label Content="{infrastructure:Translate 'map.isUnderground'}" />
            <Label Content="{Binding IsUnderground, Converter={StaticResource BoolTranslationConverter}}" />
            <Label Content="{infrastructure:Translate 'map.area'}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />
            <Label Content="{Binding AreaName}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />

            <st:AutoGrid Columns="*" ChildMargin="4" Grid.ColumnSpan="2">
                <Button Content="{infrastructure:Translate 'generic.edit'}" Padding="10"
                        Command="{Binding EditActorCommand}" />
            </st:AutoGrid>
            <map:MapTeleportButtonsControl Poi="{Binding}" Grid.ColumnSpan="2" Margin="4" />
        </st:AutoGrid>
    </DataTemplate>
</ResourceDictionary>