SOTFEdit/View/Map/Details/ItemPoiDetailsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SOTFEdit.Model.Map"
                    xmlns:st="http://schemas.spicytaco.io/"
                    xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                    xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
                    xmlns:map="clr-namespace:SOTFEdit.View.Map">
    <DataTemplate x:Key="ItemPoiDetailsTemplate" DataType="{x:Type models:ItemPoi}">
        <DataTemplate.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolTranslationConverter x:Key="BoolTranslationConverter" />
            <converters:ItemThumbWithFallbackConverter x:Key="ItemThumbWithFallbackConverter" />
        </DataTemplate.Resources>
        <st:AutoGrid Columns="Auto,*" ChildVerticalAlignment="Center" Margin="4" ChildMargin="2">
            <st:AutoGrid Grid.ColumnSpan="2" Columns="Auto, *">
                <Border BorderBrush="{Binding Item.Color}" BorderThickness="1" Background="{Binding Item.Color}"
                        Margin="0 0 5 0">
                    <Image Source="{Binding Icon}" Width="32" Height="32">
                        <Image.ToolTip>
                            <Image Source="{Binding IconBig}" Width="128" Height="128" />
                        </Image.ToolTip>
                    </Image>
                </Border>
                <TextBlock FontSize="20" Text="{Binding Title}" TextWrapping="Wrap" />
            </st:AutoGrid>
            <Image Visibility="{Binding ScreenshotSmall, Converter={StaticResource NullToVisibilityConverter}}"
                   Source="{Binding ScreenshotSmall, IsAsync=True}" Grid.ColumnSpan="2" Stretch="Uniform"
                   Width="300"
                   Height="169" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ShowScreenshotCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Margin="8 0 0 8" Grid.ColumnSpan="2"
                       Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" />

            <Label Content="{infrastructure:Translate 'map.itemId'}" />
            <Label Content="{Binding Item.Item.Id}" />
            <Label Content="{infrastructure:Translate 'map.coordinates'}" />
            <Label Content="{Binding PrintableCoordinates}" />
            <Label Content="{infrastructure:Translate 'map.isUnderground'}" />
            <Label Content="{Binding IsUnderground, Converter={StaticResource BoolTranslationConverter}}" />
            <Label Content="{infrastructure:Translate 'map.area'}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />
            <Label Content="{Binding AreaName}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock FontSize="16" Text="{infrastructure:Translate 'map.altItems'}"
                       TextWrapping="Wrap"
                       Visibility="{Binding HasAnyAltItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Grid.ColumnSpan="2" />
            <ItemsControl ItemsSource="{Binding AltItems}"
                          Visibility="{Binding HasAnyAltItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ItemInInventoryWrapper}">
                        <Border BorderBrush="{Binding Color}" BorderThickness="1" Background="{Binding Color}"
                                Margin="0 0 4 4">
                            <Image Width="32" Height="32"
                                   Source="{Binding Item.ThumbnailMedium, Converter={StaticResource ItemThumbWithFallbackConverter}}"
                                   ToolTip="{Binding Item.Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="8 0 0 8" FontSize="14" FontWeight="Bold" TextDecorations="Underline"
                       Grid.ColumnSpan="2" Cursor="Hand"
                       Visibility="{Binding WikiLink, Converter={StaticResource NullToVisibilityConverter}}"
                       Text="{infrastructure:Translate 'map.wiki'}"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenWikiCommand, Mode=OneTime}" />
                </TextBlock.InputBindings>
            </TextBlock>

            <map:MapRequirementsControl Poi="{Binding}" Grid.ColumnSpan="2" />

            <map:MapTeleportButtonsControl Poi="{Binding}" Grid.ColumnSpan="2" Margin="4" />
        </st:AutoGrid>
    </DataTemplate>
</ResourceDictionary>