SOTFEdit/View/Map/Details/WorldItemPoiDetailsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SOTFEdit.Model.Map"
                    xmlns:st="http://schemas.spicytaco.io/"
                    xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                    xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
                    xmlns:map="clr-namespace:SOTFEdit.View.Map">
    <DataTemplate x:Key="WorldItemPoiDetailsTemplate" DataType="{x:Type models:WorldItemPoi}">
        <DataTemplate.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolTranslationConverter x:Key="BoolTranslationConverter" />
        </DataTemplate.Resources>
        <st:AutoGrid Columns="Auto,*" ChildVerticalAlignment="Center" Margin="4" ChildMargin="2">
            <st:AutoGrid Grid.ColumnSpan="2" Columns="Auto, *">
                <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0 0 5 0" />
                <TextBlock FontSize="20" Text="{Binding Title}" TextWrapping="Wrap" />
            </st:AutoGrid>
            <TextBlock Margin="8 0 0 8" Grid.ColumnSpan="2"
                       Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" />

            <Label Content="{infrastructure:Translate 'map.coordinates'}" />
            <Label Content="{Binding PrintableCoordinates}" />
            <Label Content="{infrastructure:Translate 'map.isUnderground'}" />
            <Label Content="{Binding IsUnderground, Converter={StaticResource BoolTranslationConverter}}" />
            <Label Content="{infrastructure:Translate 'map.area'}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />
            <Label Content="{Binding AreaName}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />
            <Label Content="{infrastructure:Translate 'map.itemId'}" />
            <Label Content="{Binding State.ItemId}" />
            <Label Content="{infrastructure:Translate 'map.objectNameId'}" />
            <Label Content="{Binding State.ObjectNameId}" />

            <TextBlock Margin="8 0 0 8" FontSize="14" FontWeight="Bold" TextDecorations="Underline"
                       Grid.ColumnSpan="2" Cursor="Hand"
                       Visibility="{Binding WikiLink, Converter={StaticResource NullToVisibilityConverter}}"
                       Text="{infrastructure:Translate 'map.wiki'}"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenWikiCommand, Mode=OneTime}" />
                </TextBlock.InputBindings>
            </TextBlock>

            <map:MapTeleportButtonsControl Poi="{Binding}" Grid.ColumnSpan="2" Margin="4" />
        </st:AutoGrid>
    </DataTemplate>
</ResourceDictionary>