SOTFEdit/View/Map/Details/ZipPointPoiDetailsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SOTFEdit.Model.Map"
                    xmlns:st="http://schemas.spicytaco.io/"
                    xmlns:converters="clr-namespace:SOTFEdit.Infrastructure.Converters"
                    xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                    xmlns:map="clr-namespace:SOTFEdit.View.Map">
    <DataTemplate x:Key="ZipPointPoiDetailsTemplate" DataType="{x:Type models:ZipPointPoi}">
        <DataTemplate.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BoolTranslationConverter x:Key="BoolTranslationConverter" />
        </DataTemplate.Resources>
        <st:AutoGrid Columns="Auto,*" ChildVerticalAlignment="Center" Margin="4" ChildMargin="2">
            <st:AutoGrid Grid.ColumnSpan="2" Columns="Auto, *">
                <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0 0 5 0" />
                <TextBlock FontSize="20" Text="{Binding Title}" TextWrapping="Wrap" />
            </st:AutoGrid>
            <TextBlock Margin="8 0 0 8" Grid.ColumnSpan="2"
                       Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" />
            <Label Content="{infrastructure:Translate 'map.coordinates'}" />
            <Label Content="{Binding PrintableCoordinates}" />
            <Label Content="{infrastructure:Translate 'map.isUnderground'}" />
            <Label Content="{Binding IsUnderground, Converter={StaticResource BoolTranslationConverter}}" />
            <Label Content="{infrastructure:Translate 'map.area'}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />
            <Label Content="{Binding AreaName}"
                   Visibility="{Binding AreaName, Converter={StaticResource NullToVisibilityConverter}}" />

            <map:ZiplineTeleportButtonsControl Poi="{Binding}" Grid.ColumnSpan="2" Margin="4" />
            <map:MapTeleportButtonsControl Poi="{Binding}" Grid.ColumnSpan="2" Margin="4" />
        </st:AutoGrid>
    </DataTemplate>
</ResourceDictionary>