SOTFEdit/View/Storage/AdvancedItemStorageUserControl.xaml

<UserControl x:Class="SOTFEdit.View.Storage.AdvancedItemStorageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:storage="clr-namespace:SOTFEdit.Model.Storage"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             xmlns:storageViewModels="clr-namespace:SOTFEdit.View.Storage"
             xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:AdvancedItemStorageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="{infrastructure:Translate 'storage.batch.allSlots'}" Margin="0 0 0 20" Padding="10"
                          HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding ItemsStorage.SupportedItems}"
                                  SelectedItem="{Binding SelectedItemForAll}" Margin="0 0 10 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type storageViewModels:ItemWrapper}">
                                    <st:AutoGrid Columns="*,*">
                                        <Image Width="32" Height="32"
                                               Source="{Binding Item.ThumbnailMedium}">
                                            <Image.ToolTip>
                                                <Image Source="{Binding Item.ThumbnailBig}" />
                                            </Image.ToolTip>
                                        </Image>
                                        <Label Content="{Binding Name}" VerticalAlignment="Center" />
                                    </st:AutoGrid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <mah:NumericUpDown Margin="0 0 10 0" Grid.Column="1" Minimum="1" Maximum="{Binding Max}"
                                           Value="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Background="{DynamicResource MahApps.Brushes.Accent}"
                                    Command="{Binding FillAllCommand}" Margin="0 0 10 0"
                                    Padding="20 10" Content="{infrastructure:Translate 'storage.batch.fillAllWith'}" />
                            <Button Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                    Command="{Binding SetAllToMaxCommand}"
                                    Margin="0 0 10 0" Padding="20 10"
                                    Content="{infrastructure:Translate 'storage.batch.setAllToMax'}" />
                            <Button Foreground="DarkOrange" Command="{Binding ClearAllCommand}" Padding="20 10"
                                    Content="{infrastructure:Translate 'storage.batch.clearAll'}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding ItemsStorage.Slots}"
                              HorizontalAlignment="Center" MinWidth="600">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type storage:StorageSlot}">
                            <ItemsControl ItemsSource="{Binding StoredItems}" Name="ItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type storage:StoredItem}">
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="0 0 10 0" Grid.Column="1"
                                                      SelectedItem="{Binding SelectedItem}"
                                                      ItemsSource="{Binding SupportedItems}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type storageViewModels:ItemWrapper}">
                                                        <st:AutoGrid Columns="*,*">
                                                            <Image Width="32" Height="32"
                                                                   Source="{Binding Item.ThumbnailMedium}">
                                                                <Image.ToolTip>
                                                                    <Image Source="{Binding Item.ThumbnailBig}" />
                                                                </Image.ToolTip>
                                                            </Image>
                                                            <Label Content="{Binding Name}" VerticalAlignment="Center" />
                                                        </st:AutoGrid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <mah:NumericUpDown Margin="0 0 10 0" Grid.Column="2" Minimum="0"
                                                               VerticalAlignment="Center"
                                                               Maximum="{Binding Max, Mode=OneWay}"
                                                               Value="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                                            <Grid Grid.Column="3" Margin="0 0 10 0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Foreground="DarkOrange"
                                                        Command="{Binding ClearCommand, Mode=OneTime}"
                                                        Margin="0 0 10 0"
                                                        Content="{infrastructure:Translate 'storage.slot.remove'}" />
                                                <Button Grid.Column="1" Foreground="GreenYellow"
                                                        Command="{Binding SetToMaxCommand, Mode=OneTime}"
                                                        Content="{infrastructure:Translate 'storage.slot.max'}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button Margin="0 0 0 10" Grid.Row="1" Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                Content="{infrastructure:Translate 'structures.applyToAllOfSameType.text'}"
                ToolTip="{infrastructure:Translate 'structures.applyToAllOfSameType.tooltip'}" Padding="15"
                HorizontalAlignment="Center" Command="{Binding ApplyToAllOfSameTypeCommand}" />
    </Grid>
</UserControl>