SOTFEdit/View/Storage/ItemStorageUserControl.xaml

<UserControl x:Class="SOTFEdit.View.Storage.ItemStorageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:storage="clr-namespace:SOTFEdit.Model.Storage"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:SOTFEdit.Model"
             xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ItemStorageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Padding="10" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="All Items" Margin="0 0 0 20" Padding="10" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding ItemsStorage.SupportedItems}"
                                  SelectedItem="{Binding SelectedItemForAll}" Margin="0 0 10 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Item}">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <mah:NumericUpDown Margin="0 0 10 0" Grid.Column="1" Minimum="1" Maximum="{Binding Max}"
                                           Value="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Foreground="GreenYellow" Command="{Binding FillAllCommand}" Margin="0 0 10 0"
                                    Padding="20 10">
                                Fill all with
                            </Button>
                            <Button Foreground="CornflowerBlue" Command="{Binding SetAllToMaxCommand}"
                                    Margin="0 0 10 0" Padding="20 10">
                                Set all to Max
                            </Button>
                            <Button Foreground="DarkOrange" Command="{Binding ClearAllCommand}" Padding="20 10">Clear All</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding ItemsStorage.Slots}"
                              HorizontalAlignment="Center" MinWidth="600">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type storage:StorageSlot}">
                            <ItemsControl ItemsSource="{Binding StoredItems}" Name="ItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type storage:StoredItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="0 0 10 0" Grid.Column="0"
                                                      SelectedItem="{Binding SelectedItem}"
                                                      ItemsSource="{Binding SupportedItems}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type model:Item}">
                                                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <mah:NumericUpDown Margin="0 0 10 0" Grid.Column="1" Minimum="0"
                                                               Maximum="{Binding Max, Mode=OneTime}"
                                                               Value="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                                            <Grid Grid.Column="2" Margin="0 0 10 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Foreground="DarkOrange" Command="{Binding ClearCommand, Mode=OneTime}"
                                                        Margin="0 0 10 0">
                                                    Remove
                                                </Button>
                                                <Button Grid.Column="1" Foreground="GreenYellow"
                                                        Command="{Binding SetToMaxCommand, Mode=OneTime}">
                                                    Max
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>